div.Header {
  justify-content: center;
  align-items: center;
  margin: 0% 18%;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.75)
    ),
    url(../images/background.jpg);
  background-size: cover;
}

div.Header-border {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 139, 139);
  height: 50px;
}

div.Header-title {
  /* background-color: rgba(32, 97, 97, 0.01); */
  padding: 0% 7% 0.1%;
}

div.Header-title p {
  font-family: "Lora";
  font-size: 45px;
  color: rgb(0, 139, 139);
  font-weight: bold;
  margin: 4% 0% 3%;
}

.Main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 139, 139, 0.1);
  margin: 0% 18%;
  min-height: 70vh;
  box-sizing: border-box;
}

.Button-group {
  padding: 6% 7% 7%;
}

.Main-option {
  /* background-color:#5453A6; */
  background-color: rgb(0, 139, 139);
  color: white;
  width: 100%;
  height: 30%;
  border-radius: 15px;
  border-width: 0px;
  margin: 0px 20px;
  font-family: "Lora";
  cursor: pointer;
}

.fa-home,
.fa-file-upload {
  font-size: 30px;
  color: white;
}

.fa-truck-loading,
.fa-university {
  font-size: 80px;
  color: white;
}

.Option-content {
  background-color: rgb(0, 139, 139);
  border-radius: 30px;
  width: 90%;
  height: 250px;
  font-family: -apple-system;
  padding: 2%;
}

.Option-group {
  display: flex;
  align-items: center;
}

.Option-list {
  background-color: rgb(157, 216, 216);
  border-radius: 17px;
  color: rgb(0, 139, 139);
  padding: 1%;
  width: 200px;
  font-weight: bold;
}
.Option-list input[type="radio"] {
  accent-color: rgb(0, 139, 139);
}

.Option-description {
  color: white;
  padding-left: 3%;
  height: 210px;
  font-size: 17px;
}

.Submit-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Submit-button {
  background-color: rgb(0, 139, 139);
  border-radius: 5px;
  border-width: 0px;
  cursor: pointer;
}

.element-align {
  display: inline-block;
}

.Submit-input {
  background-color: rgb(0, 139, 139);
  margin: 0px 10px;
}
